#
# JDBC properties
#
server.port=7070


spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root!123